server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

logging.level.root=ERROR


spring.mapstruct.factory-class=org.mapstruct.factory.SpringBeanMappingContextFactory
